# Environment variables for production (used by docker-compose)
FRONTEND_PORT=30232
BACKEND_PORT=40041

BACKEND_URL=http://svr16.mikr.us:40041
ORIGINS=http://svr16.mikr.us:20232,http://svr16.mikr.us:30232
