# env variables for production
# file not used by any service, stored here for convinience

PORT=40041
ORIGINS=http://srv16.mikr.us:20232,http://srv16.mikr.us:30232
DATABASE_URI=mongodb+srv://AlgoDebug:AlgoDebug@streamchess.jlv3n.mongodb.net/
DATABASE_NAME=AlgoDebug
BACKEND_URL=http://srv16.mikr.us:40041

GOOGLE_CLIENT_ID=
GOOGLE_CLIENT_SECRET=
ALGO_SECRET=
