# env variables for production
# file not used by any service, stored here for convinience

DATABASE_URI=mongodb+srv://AlgoDebug:AlgoDebug@streamchess.jlv3n.mongodb.net/
DATABASE_NAME=AlgoDebug

GOOGLE_CLIENT_ID=
GOOGLE_CLIENT_SECRET=
ALGO_SECRET=

BACKEND_PORT=40041
FRONTEND_URL=http://srv16.mikr.us:30232
BACKEND_URL=http://srv16.mikr.us:40041

ORIGINS=http://srv16.mikr.us:20232,http://srv16.mikr.us:30232
