DATABASE_URI=mongodb+srv://AlgoDebug:AlgoDebug@streamchess.jlv3n.mongodb.net/
DATABASE_NAME=AlgoDebug

GOOGLE_CLIENT_ID=
GOOGLE_CLIENT_SECRET=
ALGO_SECRET=

PORT=8080

BACKEND_URL=http://localhost:8080
FRONTEND_URL=http://localhost:8081

ORIGINS=http://localhost:8081
